/* Grid Personalizado dashboard */

// FUNÇÕES
@function percentage($obj, $cont){
	@return #{$obj/$cont*100}#{'%'};
}

@function em($obj, $cont:16){
	@return #{$obj/$cont}em;
}

// VARIAVEIS
$w-container: 1333;

/* ESTRUTURAS DO LAYOUT */
.container{ 
	max-width: em($w-container); /* 1333px */
	margin: 0 auto;
}

.wrap{ width: percentage(1045, $w-container); }

// LARGURA DAS COLULAS
.col-1 {
	width:percentage(200, $w-container); /* 200px/1333px * 100 */ 
	// display: inline;
	float:left;
} 
.col-2 {
	width:percentage(1133, $w-container); /* 1133px/1333px * 100 */
	// display: inline;
	float:left;
}