@import "grid.scss";

// Cores
$cor-1:#34495e; // Azul
$cor-2:#ecf0f1;// fundo azul claro

$cor-3:#2ecc71;// verde
$cor-4:#243342;// azul destaque

@mixin clearfix() {
	*zoom:1;

	&:before,
	&:after {
	    content:"";
	    display:table;
	}
	&:after {
	    clear:both;
	}
}
body{
	@include clearfix;
}

aside.col-1{
	background:$cor-1;
	min-height: em(1086); /* 1086px */
}
.profile__aside{
	background:$cor-3;
	font:{
		size:em(13);
	}
	padding: em(18) em(16);
	margin:0 0 em(20) 0;
}
.profile__aside p{
	color:#fff;
	text-align:right;
	line-height:0;
}
.nav__aside ul{
	margin:0;
	padding:0;
}
.nav__aside ul li{
	display:block;
	padding:em(28) em(38);
	background:$cor-4;
	margin-bottom:em(16);
}
main.col-2{
	background:$cor-2;
	display:inline;
	min-height: em(1086); /* 1086px */
}