/* Grid Personalizado dashboard */
/* ESTRUTURAS DO LAYOUT */
.container {
  max-width: 83.3125em;
  /* 1333px */
  margin: 0 auto; }

.wrap {
  width: 78.3946%; }

.col-1 {
  width: 15.00375%;
  /* 200px/1333px * 100 */
  float: left; }

.col-2 {
  width: 84.99625%;
  /* 1133px/1333px * 100 */
  float: left; }

body {
  *zoom: 1; }
  body:before, body:after {
    content: "";
    display: table; }
  body:after {
    clear: both; }

aside.col-1 {
  background: #34495e;
  min-height: 67.875em;
  /* 1086px */ }

.profile__aside {
  background: #2ecc71;
  font-size: 0.8125em;
  padding: 1.125em 1em;
  margin: 0 0 1.25em 0; }

.profile__aside p {
  color: #fff;
  text-align: right;
  line-height: 0; }

.nav__aside ul {
  margin: 0;
  padding: 0; }

.nav__aside ul li {
  display: block;
  padding: 1.75em 2.375em;
  background: #243342;
  margin-bottom: 1em; }

main.col-2 {
  background: #ecf0f1;
  display: inline;
  min-height: 67.875em;
  /* 1086px */ }

/*# sourceMappingURL=style.css.map */
